['重庆城市更新资源信息平台', '首页', '项目信息',
'政策要闻', '更新学院', '更新三师',
'入驻企业', '金融服务', '招商运营',
'当前位置： 项目信息  项目详情', '项目咨询',
'发起合作申请', '项目申请', '返回', '九龙意库',
'项目区位优势', '龙意库位于重庆市九龙坡区科园二路38号，区域道路路网发达，轨道交通便利，“三轻轨”汇集于项目周边，区位极佳。',
'项目基本信息', '更新内容',
'九龙意库原址为外运储运仓库，项目改造前A栋主要经营生鲜超市、茶楼、酒水商店及酒店和仓库，B栋商业以传统业态为主，有蛋糕店、药店、便利店、水果店、内衣零售店及宾馆等，C栋主要为仓库，用于堆放货物。项目通过改造再利用原有厂房，活化已有老建筑历史价值的基础上，结合项目所在区域的老城生活现状，重新激活老社区文化及老城区生活场景。园区将聚集并致力发展创意产业、文化艺术、时尚休闲等内容产业。',
'项目类型 主导业态 老旧厂区 商务办公，住宿餐饮，商业购物，其他',
'项目占地面积（亩）', '54', '现状总建筑面积(m²)', '38000.00',
'更新后总建筑面积(m²)', '38000.00', '拟保留和改造建筑面积(m²)',
'38000', '拟拆除建筑面积(m²)', '0', '改造中增加建筑面积(m²)',
'0', '新建建筑面积(m²)', '0', '拆除比例(%)', '0.00',
'拆建比例', '总投资额（万元） 前期业主/实施主体 30000 重庆外运储运有限公司', '建设地址 开工时间 完工时间 重庆市九龙坡区科园二路38号 2020-10 2021-12', '是否入库 项目阶段 已入库 入库时间：2022 运营阶段', '建设运营模式', '平台公司自建自营', '项目资源信息', '九龙意库根植于老社区中心，它是关于城市微更新、社区营造为主要发展方向的文创园。城市微更新，是更新新场景、唤醒老街区、重构新生活，在这里，我们将城市新邻里中心的概念融入社区。更新后的九龙意库，专注于邻里研究、人文主题、社区服务，致力城市微更新和人文创新产业聚集，整合多元化创意创新业态，专注于构建为公众提供寻求生活、文化交流的综合性体验平台。同时，九龙意库通过一系列园区产业联动活动、艺术驻留计划等，致力于为本土艺术家、设计师、创意人，提供最前沿的文创资源、思维导向、政府支持及企业孵化，共创文化艺术梦想，共生邻里生活生态，共同引领城市文化艺术产业的整体提升。', '资金来源', '本级政府预算', '(万元)', '上级财政补助', '(万元)', '企业自筹', '(万元)', '银行贷款', '(万元)', '其他金融投资', '(万元)', '居民出资', '(万元)', '其他渠道', '(万元)', '待定', '(万元)', '17000', '主办单位：重庆市住房和城乡建设委员会', '技术支撑单位：重庆市设计院有限公司', '邮箱：cqcsgx@cqadi.com.cn', '隐私政策', '使用条款', 'Copyright © 2022 CQADI版权所有', '渝ICP备15012805号']
