<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Flask App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    {% block head %}
    {% endblock %}
</head>
<body class="text-center">
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    {% block blockcontent %}
    {% endblock %}
    <!-- Bootstrap JS and jQuery (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    {% block script %}
    {% endblock %}
</body>
</html>

