<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Flask App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>


<body>
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">医药管理系统</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="#"></a>
      </div>
    </div>
  </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('hz') }}">
                  <span data-feather="home" class="align-text-bottom" ></span>
                    主页
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('hz_jkda') }}">
                  <span data-feather="file" class="align-text-bottom"></span>
                  健康档案
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('hz_ywgl') }}">
                  <span data-feather="file" class="align-text-bottom"></span>
                  药物管理
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">
                  <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                  退出登录
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('hz_pj') }}">
                  <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                  评价
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('hz_xgmm') }}">
                  <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                  修改密码
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2"></h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  <a class="nav-link" href="{{ url_for('hz_ywxx') }}">
                    我已服用
                  </a>
                </button>
              </div>
            </div>
        </div>
        <h2>药物管理</h2>
          <div class="table-responsive" id="userTableContainer">
            <table class="table table-striped table-sm" id = "userTable">
              <thead>
                <tr>
                  <th scope="col">药物名称</th>
                  <th scope="col">剂量</th>
                  <th scope="col">状态</th>
                  <th scope="col">计划服用</th>
                  <th scope="col">实际服用</th>
                  <th scope="col">计划时间</th>
                  <th scope="col">实际时间</th>
                  <th scope="col">用药方案名称</th>
                </tr>
              </thead>
              <tbody>
              {% for i in second %}
                  <tr>
                    <td>{{ i[1] }}</td>
                    <td>一次</td>
                    <td>{{ i[3] }}</td>
                    <td>一次</td>
                    <td>{{ i[3] }}</td>
                    <td>{{ i[0] }}</td>
                    <td>{{ i[4] }}</td>
                    <td>{{ i[2] }}</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="displayForm('{{ i[1] }}', '{{ i[0] }}', '{{ i[2] }}')">药物提醒</button>
                    </td>
                  </tr>
              {% endfor %}
              </tbody>
            </table>
          </div>

          <hr />
          <div class="mt-3" id="textContainer" style="display: none;">
            <form method="POST" action="/hz_ywgl">
              <h3>设置提醒的时间(是系统检测并发送邮件的时间，不会改变计划时间):</h3>
                  <div class="form-group">
                      <label>药物名称</label>
                      <input type="text" class="form-control" id="药物名称" name="药物名称" required>
                  </div>
                  <div class="form-group">
                      <label >设置提醒的时间:</label>
                      <input type="text" class="form-control" id="服用时间" name="服用时间" required>
                  </div>
                  <div class="form-group">
                      <label >用药方案名称</label>
                      <input type="text" class="form-control" id="用药方案名称" name="用药方案名称" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </div>

    </main>
      </div>
    </div>


  <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <script>
    function displayForm(drugName, planTime, planName) {
        // Populate form inputs with data from the clicked table row
        $("#药物名称").val(drugName);
        $("#服用时间").val(planTime);
        $("#用药方案名称").val(planName);

        // Toggle the visibility of the form container
        $("#textContainer").toggle();
    }
  </script>


</body>
</html>