<!-- templates/login.html -->
{% extends 'base.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/sign-in.css') }}">
{% endblock %}

{% block content %}
    <main class="form-signin w-100 m-auto">
      <form method="post">
        <img class="mb-4" src="{{ url_for('static', filename='img/login.png') }}" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">请登录</h1>

        <div class="form-floating">
          <input type="text" class="form-control" id="floatingInput" name="floatingInput2" placeholder="name">
          <label for="floatingInput">用户名</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" name="floatingPassword2" placeholder="Password">
          <label for="floatingPassword">密码</label>
        </div>

        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">登录</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2023</p>
      </form>
    </main>
{% endblock %}
