<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Flask App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>


<body>
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">医药管理系统</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form method="post" class="form-inline form-control-dark w-100 rounded-0 border-0">
      <input class="form-control-dark w-50 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search" id="input_text" name="input_text">
      <button class="form-control-dark px-3 " type="submit">查询</button>
    </form>
  </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('ys') }}">
                  <span data-feather="home" class="align-text-bottom" ></span>
                    主页
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('ys_kcf') }}">
                  <span data-feather="file" class="align-text-bottom"></span>
                  开具处方
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('ys_yhgl') }}">
                  <span data-feather="file" class="align-text-bottom"></span>
                  患者管理
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('ys_yyfa') }}">
                  <span data-feather="shopping-cart" class="align-text-bottom"></span>
                  用药方案
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">
                  <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                  退出登录
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('ys_xgmm') }}">
                  <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                  修改密码
                </a>
              </li>
            </ul>
          </div>
        </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2"></h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">
              <a class="nav-link" href="{{ url_for('ys_yyfaxg') }}">
                开具用药方案
              </a>
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary">
              <a class="nav-link" href="{{ url_for('ys_yyfaxg2') }}">
                修改用药方案
              </a>
            </button>
          </div>

        </div>
      </div>

        <h2>用药方案</h2>
          <div class="table-responsive" id="userTableContainer">
            <table class="table table-striped table-sm" id = "userTable">
              <thead>
                <tr>
                  <th scope="col">用药方案</th>
                  <th scope="col">患者名称</th>
                  <th scope="col">用药名称</th>
                  <th scope="col">用药剂量</th>
                  <th scope="col">时间</th>
                  <th scope="col">备注</th>
                  <th scope="col">状态</th>
                </tr>
              </thead>
              <tbody>
              {% for user in users %}
                <tr>
                  <td>{{ user[1] }}</td>
                  <td>{{ user[2] }}</td>
                  <td>{{ user[3] }}</td>
                  <td>{{ user[4] }}</td>
                  <td>{{ user[5] }}</td>
                  <td>{{ user[7] }}</td>
                  <td>{{ user[6] }}</td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
          </div>

          </main>
      </div>
    </div>
<!-- Your HTML as before -->

<script>
  // Function to create and add "Modify" and "Delete" buttons to each row
  function addButtonsToRows() {
    var table = document.getElementById('userTable');
    var rows = table.getElementsByTagName('tr');

    for (var i = 1; i < rows.length; i++) {

      var deleteButton = document.createElement('button');
      deleteButton.innerText = '删除';
      deleteButton.setAttribute('data-row-index', i); // Store the row index as a data attribute
      deleteButton.addEventListener('click', ondeleteButtonClick);

      var deleteCell = rows[i].insertCell(-1); // Insert the "Delete" button as the last cell in each row
      deleteCell.appendChild(deleteButton);
    }
  }

// Function to handle the "Modify" button click event
  function ondeleteButtonClick(event) {
    var rowIndex = event.target.getAttribute('data-row-index');
    var table = document.getElementById('userTable');
    var cells = table.rows[rowIndex].cells;
    var rowData = {
      name1: cells[0].innerText,
      name2: cells[1].innerText,
      name3: cells[2].innerText,
      name4: cells[3].innerText,
    };

    // Send the POST request to Flask with the rowData
    fetch('/医生_删除方案', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Sec-Fetch-Dest':'document',
      },
      body: JSON.stringify(rowData),
    })
      .then((response) => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        // Handle the response if needed
      })
      .catch((error) => {
        console.error('Error:', error);
      });
      table.deleteRow(rowIndex);
  }

  // Call the function to add "Modify" and "Delete" buttons to each row when the page loads
  addButtonsToRows();
</script>

  <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

</body>
</html>