<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Flask App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>


<body>
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">医药管理系统</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="#"></a>
      </div>
    </div>
  </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('ys') }}">
                  <span data-feather="home" class="align-text-bottom" ></span>
                    主页
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('ys_kcf') }}">
                  <span data-feather="file" class="align-text-bottom"></span>
                  开具处方
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('ys_yhgl') }}">
                  <span data-feather="file" class="align-text-bottom"></span>
                  患者管理
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('ys_yyfa') }}">
                  <span data-feather="shopping-cart" class="align-text-bottom"></span>
                  用药方案
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">
                  <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                  退出登录
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('ys_xgmm') }}">
                  <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                  修改密码
                </a>
              </li>
            </ul>
          </div>
        </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">用药频率</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" id="displayTextButton">按时吃药的人数</button>
            <button type="button" class="btn btn-sm btn-outline-secondary" id="displayTextButton2">不按时吃药的人数</button>
          </div>
        </div>
      </div>

          <canvas class="my-4 w-100" id="myChart2" width="900" height="380"></canvas>

          <div class="container mt-5">

            <div class="mt-3" id="textContainer" style="display: none;">
              <h5>一共有{{ zhunshiren }}人准时吃药,其中包含多次吃药的</h5>
                {% for i in zhunshi%}
                   <td><h5>{{i}}</h5></td>
                {% endfor %}
            </div>
            <div class="mt-3" id="textContainer2" style="display: none;">
              <h5>一共有{{ buzhunshiren }}人不准时吃药,其中包含多次未吃药的</h5>
                {% for i in buzhunshi%}
                  <td><h5>{{i}}</h5></td>
                {% endfor %}
            </div>


        </div>
          </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script>
              var dataFromFlask = {{ data_points | tojson | safe }};
              var labelsFromFlask = {{ labels | tojson | safe }};
              const ctx2 = document.getElementById('myChart2');
              const myChart2 = new Chart(ctx2, {
                  type: 'line',
                  data: {
                      labels: labelsFromFlask,
                      datasets: [{
                          data: dataFromFlask, // Use the data from Flask here
                          lineTension: 0,
                          backgroundColor: 'transparent',
                          borderColor: '#007bff',
                          borderWidth: 4,
                          pointBackgroundColor: '#007bff'
                      }]
                  },
                  options: {
                      scales: {
                          yAxes: [{
                              ticks: {
                                  beginAtZero: false
                              }
                          }]
                      },
                      legend: {
                          display: false
                      }
                  }
              });
    </script>
    <script>
        $(document).ready(function () {
            // When the button is clicked, toggle the visibility of the text container
            $("#displayTextButton").click(function () {
                $("#textContainer").toggle();
            });
            $("#displayTextButton2").click(function () {
                $("#textContainer2").toggle();
            });
        });
    </script>

</body>
</html>
