<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Centered Text</title>
    <style>
        /* Optional custom CSS for styling */
        body {
            height: 100vh; /* Set body height to 100% of viewport height */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>无权访问！</h1>
        <p>您无访问此页面的权限!</p>
    </div>
</body>
</html>
